/**
 * Style with LESS.
 */

/** --------------------------------------------------------------
 * Reset
 *
 */
 html,body,div,span,applet,object,iframe,h1,blockquote,pre,
 a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
 small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
 table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
 figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
 time,mark,audio,video{margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}
 body{line-height:1;}
 ol,ul{list-style: none;}
 blockquote,q{quotes:none;}
 blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
 table{border-collapse:collapse;border-spacing:0;}
 html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/** --------------------------------------------------------------
 * CSS3 mixins.
 * 
 */

 .border-radius(@radius:5px) {
 	-webkit-border-radius: @radius;
 	-moz-border-radius: @radius;
 	border-radius: @radius;
 }

 .box-shadow(@shadows) {
 	-webkit-box-shadow: @shadows;
 	-moz-box-shadow: @shadows;
 	box-shadow: @shadows;
 }

 .transition (@transition) {
 	-webkit-transition: @transition;  
 	-moz-transition:    @transition;
 	-ms-transition:     @transition; 
 	-o-transition:      @transition;  
 }

 .text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
 	text-shadow: @string;
 }

 .box-shadow(@shadows) {
 	-webkit-box-shadow: @shadows;
 	-moz-box-shadow: @shadows;
 	box-shadow: @shadows;
 }

/** --------------------------------------------------------------
 * Colors.
 * 
 */

 @nice-blue: #5B83AD;
 @light-blue: (@nice-blue + #111);
 @white: #fff;
 @black:  #000;
 @light-grey: #fafafb;
 @baby-blue: #DDECEF;
 @green: #2b9969;
 @nice-green: #46cb91;
 @grey: #c0c0c0;
 @blue: #2e4078;

/** --------------------------------------------------------------
 * Typography.
 * 
 */

 article h2 {
 	width: 300px;
 	margin: auto;
 	margin-bottom: 20px;
 }

 section {
 	width: 200px;
 	margin: auto;
 	margin-bottom: 20px;
 }

 article#blogmain h2 {
 	margin: auto;
 	margin-bottom: 20px;
 }

h1.logo a {
 font-family: Garamond, serif;
line-height: 1em;
color: @blue;
font-weight:bold;
font-size: 134px;
float: none;
}

 /** --------------------------------------------------------------
 * Page layout.
 * 
 */

 body, html {
 	background-color: #C6CDD5;
 }

header#mainheader {
    background: none;
    height: 100px;
}

 main {
 	overflow: hidden;
 	margin: 0 auto;
 	margin-top: 100px;
 	width: 1000px;
 	background: none;
 }

 article#start, article#main {
 	width: 655px;
 	float:left;
 	background-color: @white;
 	.box-shadow(7px 7px 5px -6px #999, -7px 7px 5px -6px #999;);
 	padding: 1em;
 	min-height: 500px;
 }

 section {
 	width: 250px;
 	float: left;
 	margin-left: 30px;
 	display: block;
 	background-color: @white;
 	padding: 1em;
 	.box-shadow(7px 7px 5px -6px #999, -7px 7px 5px -6px #999;);
 }




 /** --------------------------------------------------------------
 * Navbar.
 * 
 */

 a.to_nav {
 	display: none;
 }

 nav#mainnav {
 	position: absolute;
 	background-color: @nice-blue;
 	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	top: 100px;
	left: 0;
	right: 0;
	text-align: left;
 }
 nav#mainnav li {
 	display: inline-block;
 	padding: 0;
 	margin: 0;
 }

 nav#mainnav a {
 	border-bottom: none;
 	padding: 0;
 	font-size: 20px;
 	width: 130px;
 	padding-top: 10px;
 	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	margin-right: -5px;
 }

nav#mainnav > ul > li:first-child {
border-left: none;
}

nav#mainnav > ul > li {
	border-left: 1px dotted @white;
}

 nav#mainnav a.top{
 	display: none;
 }

 /** --------------------------------------------------------------
 * Table.
 * 
 */

 article#app table {
 	width: 300px;
 	margin-left: auto;
 	margin-right: auto;
 }

 /** --------------------------------------------------------------
 * Forms.
 * 
 */

 form {
 	margin: 0 auto;
 	width: 500px;
 }

 /** --------------------------------------------------------------
 * Images.
 * 
 */

 #gallery img {
 	width: 100px;
 }

 img.center {
 	width: 300px;
 }

section#app img {
 	width: 200px !important;
 }

  /** --------------------------------------------------------------
 * Image Slider controller
 * 
 */

#active label {
	display: inline-block;
}