/*RESET*/
html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
@white: #fff;
@black:  #000;
@light-grey: #fafafb;
@baby-blue: #DDECEF;
@green: #2b9969;
@nice-green: #46cb91;
@grey: #c0c0c0;

.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}

a.to_nav {
display: none;
}

nav#mainnav {
	position: absolute;
	top: -40px;
	right: 5px;
	background: none;
}
nav#mainnav li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

nav#mainnav a {
	border-bottom: none;
	padding: 0;
	font-size: 20px;
	width: 120px;
	padding-top: 10px;
	padding-bottom: 10px;
}

article#blog {
width: 440px;
float:left;
border-right: 1px solid @grey;
}

article#blog h2 {
width: 300px;
margin: auto;
margin-bottom: 20px;
}

aside h2 {
width: 200px;
margin: auto;
margin-bottom: 20px;
}

main {
overflow: hidden;
margin: 0 auto;
margin-top: 20px;
width: 700px;
border: 1px solid @grey;
padding: 1em;
.box-shadow(7px 7px 5px -6px #999, -7px 7px 5px -6px #999;);
}

aside#index {
width: 230px;
float: left;
margin-left: 20px;
}

article#blogmain h2 {
margin: auto;
margin-bottom: 20px;
}

nav#mainnav a.top{
display: none;
}

article#app img {
width: 300px;
}

article#app table {
width: 300px;
}

