@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
@white: (#fff);

/* html5 elements
-------------------------------------------------------- 

*/
header,footer,nav,article,section,aside,figure,figcaption,main{display:block;}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

header#mainheader {
background-color: @white;
}

#container {
background-color: @nice-blue;
}

main {
background-color: @white;
width: 100%;
}

aside {
display: none;
}

